{
  "name": "simonarstam.com",
  "version": "1.0.0",
  "homepage": "https://simonarstam.com",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
